\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Detailed Experimental Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complete Performance Statistics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Statistical Analysis of Agent Performance}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Significance Tests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Attention Encoder Specifications}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fractal-HLIP Forward Pass}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Parameter Counts}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Distribution Across Network Components}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attention Pattern Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Attention Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention Evolution During Training}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attention Weight Evolution (Local View Focus)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractal Environment Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Agent Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Convergence Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training Convergence Metrics}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation Studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component Importance}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation Study Results}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Efficiency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Time Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computational Performance Comparison}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scalability Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scalability with Environment Size}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Experimental Directions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proposed Extensions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Questions}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
